{
    "name":              "hostnet/entity-translation-bundle",
    "type":              "symfony-bundle",
    "description":       "Translation bundle to help with rendering pretty names for enum-like classes.",
    "license":           "MIT",
    "minimum-stability": "dev",
    "require": {
        "php":                          "^8.3",
        "symfony/config":               "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/framework-bundle":     "^6.4",
        "symfony/http-kernel":          "^6.4",
        "symfony/routing":              "^6.4",
        "symfony/translation":          "^6.4",
        "symfony/yaml":                 "^6.4"
    },
    "require-dev": {
        "hostnet/phpcs-tool": "^9.1.0",
        "phpunit/phpunit":    "^9.5.6",
        "symfony/finder":     "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Bundle\\EntityTranslationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Bundle\\EntityTranslationBundle\\": "test/"
        },
        "classmap": [
            "test/Functional/Fixtures/TestKernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "hostnet/*":                                      true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
